.override-grid-padding > .MuiGrid-item {
  padding-top: 0 !important;
}

.button {
  /* padding: 10px 20px; */

  border: 2px solid #007bff; /* Blue border color */

  background-color: #007bff; /* Blue background color */

  color: white; /* Text color */

  cursor: pointer; /* Change cursor on hover */

  margin-right: 10px; /* Add some spacing between buttons */
font-size: 0.9rem;
  /* margin-bottom: 5px; */
}

.button:hover {
  background-color: #0056b3; /* Darker blue on hover */

  border-color: #0056b3;
}

hr.custom-hr {
  border: none; /* Remove the default border */

  height: 2px; /* Set the height of the line */

  background-color: #e2e4e5; /* Set the background color */

  margin: 20px 0; /* Adjust margin as needed */
}

.custom-dialog {
  overflow: hidden; /* Hide the scrollbar */
}

/* Style the Dialog content if needed */

.custom-dialog .MuiDialogContent-root {
  padding: 20px; /* Add padding to the content */

  /* Add any other styles as needed */
}
/* .gray-row {
    background-color: #f0f0f0; 
  }
  
  .white-row {
    background-color: #ffffff; 
  } */

  /* DeclarationDetails.css */

.customRow {
    background-color: #f0f0f0; /* or any other color for even rows */
  }
  
  .css-r5y54t-MuiTableCell-root {
    padding: 5px !important;
  }